body
{
    background-color: #000000;
}
.header
{
    padding:45px;
    width: calc(100% - 90px);
    position: relative;
}
.logo
{
    width: 256px;
    height: 256px;
    background-image: url(Image/logo.png);
}
.menu-item
{
    color: #FFFFFF;
    font-size: 24px;
    font-family: Tahoma;
    display: inline-block;
    margin-left:40px;
    padding-top: 106px;
}
.menu
{
    position: absolute;
    right: 45px;
    top: 45px;
}

.movie
{
    width: 350px;
    margin: 50px;
    border-radius: 30px;
    transition: all 0.4s;
    display: inline-block;
}
.movie2
{
    width: 350px;
    margin: 50px;
    border-radius: 30px;
    transition: all 0.4s;
}
.movie:hover
{
 box-shadow: 0px 0px 100px #909090;
    transform: scale(1.04);
}
.movie-pic
{
    height: 550px;
    background-size: cover;
    background-position: center;
    border-radius: 30px 30px 0px 0px;
}
.movie-text
{
    background-color: #B1C1C0;
    font-family: Tahoma;
    text-align: center;
    border-radius: 0px 0px 30px 30px;
    padding: 5px;
}
.text-info
{
    font-size: 18px;
    color: aliceblue;
    margin: 10px 0px 5px 0px;
    padding: 10px 0px 10px 0px;
}
.text-main
{
    font-size: 28px;
    color: #FFFFFF;
    padding: 5px 0px 0px 0px;
}
