<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name ="description" content="Онлайн кинотеатр"/>
    <meta name = "keywords" content="кино, фильмы, смотреть онлайн"/>
    <title>Сайт</title>
    <link rel='stylesheet' type = "text/css" media='(min-width:768px)' href ='desktop.css'/>
    <link rel='stylesheet' type = "text/css" media='(max-width:767px)' href ='mobile.css'/>
</head>
<body>
<div class = "header">
    <div class = "logo">

    </div>
    <div class = "menu">
        <div class = "menu-item">
Игры
        </div>
        <div class = "menu-item">

        </div>
        <div class = "menu-item">
Поиск
        </div>
    </div>
</div>
<div class = "movie">
    <div class ="movie-pic" style = "background-image: url(Image/img1.jpg);">

    </div>
    <div class="movie-text">
        <div class = "text-main">
Among Us
        </div>
        <div class = "text-info">
Многопользовательская, Free2Play(*)
            <p>2018</p>
        </div>
    </div>
</div>
<div class = "movie">
    <div class ="movie-pic" style = "background-image: url(Image/img2.jpg);">

    </div>
    <div class="movie-text">
        <div class = "text-main">
            Fall Guys
        </div>
        <div class = "text-info">
            Платформер, королевская битва
            <p>2020</p>
        </div>
    </div>
</div>
<div class = "movie">
    <div class ="movie-pic" style = "background-image: url(Image/img3.jpg);">

    </div>
    <div class="movie-text">
        <div class = "text-main">
            Doom Eternal
        </div>
        <div class = "text-info">
            Экшен, шутер
            <p>2020</p>
        </div>
    </div>
</div><div class = "movie">
    <div class ="movie-pic" style = "background-image: url(Image/img4.jpg);">

    </div>
    <div class="movie-text">
        <div class = "text-main">
            Iron Harvest
        </div>
        <div class = "text-info">
            Экшен, стратегия
            <p>2020</p>
        </div>
    </div>
</div>
<div class = "movie">
    <div class ="movie-pic" style = "background-image: url(Image/img5.jpg);">

    </div>
    <div class="movie-text">
        <div class = "text-main">
            Serious Sam 4
        </div>
        <div class = "text-info">
            Экшен, шутер, приключение
            <p>2020</p>
        </div>
    </div>
</div>
<div class = "movie">
    <div class ="movie-pic" style = "background-image: url(Image/img6.jpg);">

    </div>
    <div class="movie-text">
        <div class = "text-main">
            Resident Evil 3 Remake
        </div>
        <div class = "text-info">
            Экшен, хоррор
            <p>2020</p>
        </div>
    </div>
</div><div class = "movie">
    <div class ="movie-pic" style = "background-image: url(Image/img7.jpg);">

    </div>
    <div class="movie-text">
        <div class = "text-main">
            Ori and the Will of the Wisps
        </div>
        <div class = "text-info">
            Приключение, платформер
            <p>2020</p>
        </div>
    </div>
</div>
<div class = "movie">
    <div class ="movie-pic" style = "background-image: url(Image/img8.jpg);">

    </div>
    <div class="movie-text">
        <div class = "text-main">
            Mortal Shell
        </div>
        <div class = "text-info">
            РПГ, экшен
            <p>2020</p>
        </div>
    </div>
</div>
<div class = "movie">
    <div class ="movie-pic" style = "background-image: url(Image/img9.jpg);">

    </div>
    <div class="movie-text">
        <div class = "text-main">
            Library of Ruina
        </div>
        <div class = "text-info">
            Стратегия
            <p>2020</p>
        </div>
    </div>
</div>
</body>
</html>